<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>AP.157.papnoute - diplomatic</title>
	<link rel="stylesheet" href="dipl.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><table><!--
--><tbody><tr><td class="cb"><!--
--><div class="line" line="9"><!--
--><a> <!--
--><span>Ⲁ</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --><span>ϫⲟⲟ̇</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲧⲃⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇ⲡⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲁ̇ⲡ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="10"><!--
--><a><span>ⲛⲟⲩⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙⲉ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϭⲉ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="11"><!--
--><a><span>ⲡⲏ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲥⲉ</span><!-- end of "" --><span>ⲏ̇ⲣⲡ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="12"><!--
--><a> <!--
--><span>Ⲉ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲙⲟⲟ̇ϣⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̅</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --><span>ⲟⲩⲟ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="13"><!--
--><a><span>ⲉⲓ̇ϣ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲉⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ϫⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟⲩ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="14"><!--
--><a><span>ⲕⲟⲗⲗⲩⲕⲓ̇ⲟⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲗⲩⲥ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="15"><!--
--><a><span>ⲧⲏⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϭⲛ̇ⲧ</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="16"><!--
--><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --><span>ⲥⲱ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲥⲟⲩⲱⲛ</span><!-- end of "" --><span>ϥ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="17"><!--
--><a> <!--
--><span>Ⲇⲉ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ϭⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ</span><!-- end of "" --><span>ⲉⲧ</span><!-- end of "" --><span>ⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲁ̇ⲛϫⲱϫ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="18"><!--
--><a> <!--
--><span>ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ϥ̇</span><!-- end of "" --><span>ⲥⲟⲟ̇ⲩⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="19"><!--
--><a> <!--
--><span>ⲙⲉ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲥⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲏ̇ⲣⲡ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="20"><!--
--><a> <!--
--><span>Ⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲛⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲣⲟ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟⲩ</span><!-- end of "" --><span>ⲛⲟϭ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="21"><!--
--><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ϩⲓⲥⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲙⲟⲩϩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="22"><!--
--><a><span>ⲁ̇ⲡⲟⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲏⲣ̇ⲡ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲣⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲉϥ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="23"><!--
--><a><span>ⲥⲏϥⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲉϥ</span><!-- end of "" --><span>ϭⲓ̇ϫ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="24"><!--
--><a> <!--
--><span>ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲉϫⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --><span>ⲡ̇</span><!-- end of "" --><span>ϩⲗ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="25"><!--
--><a><span>ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --><span>ⲧⲙ̇</span><!-- end of "" --><span>ⲥⲱ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϯ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="26"><!--
--><a><span>ⲛⲁ</span><!-- end of "" --><span>ϩⲟⲧⲃⲉ</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="27"><!--
--><a> <!--
--><span>Ⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲉⲓⲙⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ϭⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ϩⲗ̇ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="28"><!--
--><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲟⲩⲱ̇ϣ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲉⲓ̇ⲣⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --><span>ⲛ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="29"><!--
--><a><span>ⲧⲟⲗⲏ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ⲛⲟⲩⲧⲉ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="30"><!--
--><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲟⲩⲱ̇ϣ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ϯ̇</span><!-- end of "" --><span>ϩⲏⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="31"><!--
--><a><span>ⲙⲟ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϫⲓ̇ⲧ</span><!-- end of "" --><span>ϥ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲥⲟ̇ⲟ</span><!-- end of "" --><span>ϥ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="32"><!--
--><a> <!--
--><span>Ⲡ</span><!-- end of "" --><span>ⲁⲛϫⲱϫ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲗⲩⲥ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="33"><!--
--><a><span>ⲧⲏⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲙⲉⲧⲁⲛⲟⲓ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="34"><!--
--><a><span>ϫⲱ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇ⲙⲟ</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲕⲱ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="35"><!--
--><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲃⲟⲗ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲁ</span><!-- end of "" --><span>ⲉⲓ̇ⲱⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="36"><!--
--><a> <!--
--><span>ⲁ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --><span>ϯ̇</span><!-- end of "" --><span>ϩⲓ̈ⲥⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="37"><!--
--><a> <!--
--><span>Ⲡⲉϫⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ϭⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ϩⲗ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="38"><!--
--><a><span>ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϯ̇</span><!-- end of "" --><span>ⲡⲓⲥⲧⲉⲩⲉ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="39"><!--
--><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲡ</span><!-- end of "" --><span>ⲛⲟⲩⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϥ̇</span><!-- end of "" --><span>ⲛⲁ</span><!-- end of "" --><span>ⲉⲓ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="40"><!--
--><a><span>ⲣⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --><span>ⲛⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲧⲃⲉ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="41"><!--
--><a> <!--
--><span>ⲡⲉⲓ</span><!-- end of "" --><span>ⲁ̇ⲡⲟⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲏⲣⲡ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲙ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="42"><!--
--><a> <!--
--><span>ⲡⲉⲓ̇</span><!-- end of "" --><span>ⲱ̇ⲛϩ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ</span><!-- end of "" --><span>ⲉⲧ</span><!-- end of "" --><span>ⲛⲏⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --></td><!-- end of "cb" --><td class="cb"><!--
--><div class="line" line="1"><!--
--><a> <!--
--><span>Ⲡⲉϫⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ϭⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ</span><!-- end of "" --><span>ⲁⲣ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="2"><!--
--><a><span>ⲭⲏⲗⲏⲥⲧⲏⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϯ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="3"><!--
--><a><span>ⲡⲓ̇ⲥⲧⲉⲩⲉ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲡ</span><!-- end of "" --><span>ⲛⲟⲩⲧⲉ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="4"><!--
--><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲓ̇ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲉⲛⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ϯ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="5"><!--
--><a><span>ⲛⲁ</span><!-- end of "" --><span>ⲣ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ</span><!-- end of "" --><span>ⲉⲑ</span><!-- end of "" --><span>ⲟⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲗⲁⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="6"><!--
--><a> <!--
--><span>Ⲡ</span><!-- end of "" --><span>ϩⲗ̇ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϫⲡⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="7"><!--
--><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲧ̇</span><!-- end of "" --><span>ⲕⲟⲗⲗⲩϭⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲏ̇ⲣ</span><!-- end of "" --><span>ⲥ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="8"><!--
--><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲕⲱ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ⲥⲱ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="9"><!--
--><a><span>ⲡⲉϥ</span><!-- end of "" --><span>ⲟⲩⲱ̇ϣ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲧ̇ⲃⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="10"><!--
--><a><span>ⲛⲟⲩⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --></td><!-- end of "cb" --></tr></tbody></table><!-- end of "" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>