<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<title>AP.177.ephraim - diplomatic</title>
	<link rel="stylesheet" href="dipl.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><table><tr><td class="cb"><!--
--><div class="line" line="42"><!--
--><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><span></span><!-- end of "" --></div><!-- end of "line" --></td><!-- end of "cb" --><!--
--><td class="cb"><div class="line" line="18"><!--
--><a> <!--
--><hi_rend rend="brown, tall"><!--
--><span>Ⲉ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲣⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ</span><!-- end of "" --><span>ⲙⲁⲕⲁⲣⲓ̇ⲟⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>Ⲫ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="19"><!--
--><a><span>ⲣⲉⲙ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ϣⲏⲣⲉ</span><!-- end of "" --><span>ϣⲏⲙ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="20"><!--
--><a> <!--
--><span>ⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲛⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --><span>ⲣⲁⲥⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲏ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟ</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="21"><!--
--><a><span>ϭⲱⲗⲡ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲃⲟⲗ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="22"><!--
--><a><span>ⲃⲱ</span><!-- end of "" --><span>ⲛ</span><!-- end of "" --><span>ⲉⲗⲟⲟ̇ⲗⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲣⲱⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲙ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="23"><!--
--><a><span>ⲡⲉϥ</span><!-- end of "" --><span>ⲗ̇ⲁⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="24"><!--
--><a><span>ⲁ̇ⲩⲝⲁⲛⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --><span>ⲙⲉϩ̣</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ⲕⲁϩ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="25"><!--
--><a> <!--
--><span>ⲧⲏⲣ</span><!-- end of "" --><span>ϥ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲁ</span><!-- end of "" --><span>ⲧ̇</span><!-- end of "" --><span>ⲡⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲛⲁⲛⲟⲩ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="26"><!--
--><a> <!--
--><span>ⲡⲉⲥ</span><!-- end of "" --><span>ⲕⲁⲣⲡⲟⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇ⲙⲁⲧⲉ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="27"><!--
--><a> <!--
--><hi_rend rend="brown, tall"><!--
--><span>Ⲁ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --><span>ⲉⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ϭⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ϩⲁⲗⲁⲁ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="28"><!--
--><a><span>ⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲏⲣ</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲧ̇</span><!-- end of "" --><span>ⲡⲉ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="29"><!--
--><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --><span>ⲟⲩ̇ⲱ̇</span><!-- end of "" --><span>ϩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲙ̇</span><!-- end of "" --><span>ⲡⲉⲥ</span><!-- end of "" --><span>ⲕⲁⲣ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="30"><!--
--><a><span>ⲡⲟⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ</span><!-- end of "" --><span>ⲉ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="31"><!--
--><a><hi_rend rend="brown, tall"><!--
--><span>Ⲧ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --><span>ⲛⲁ</span><!-- end of "" --><span>ⲟⲩⲟ̇ⲙ</span><!-- end of "" --><span>ϥ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲛ̇</span><!-- end of "" --><span>ⲧ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="32"><!--
--><a><span>ⲃⲱ</span><!-- end of "" --><span>ⲛ̇</span><!-- end of "" --><span>ⲉⲗⲟⲟ̇ⲗⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϣⲁ</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --><span>ϯ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="33"><!--
--><a><span>ⲟⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇ⲙⲟ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲕⲉ</span><!-- end of "" --><span>ⲥⲟⲡ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="34"><!--
--><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ϩⲟⲩⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="blue"><!--
--><span>:ⲻ</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --></td></tr></table><!-- end of "cb" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>