<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>AP.157.papnoute - normalized</title>
	<link rel="stylesheet" href="norm.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><t class="translation" title="They said about Abba Paphnutius that he never hastens to drink wine."><!--
--><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ⲩ</span><!-- end of "norm" --><span class="norm">ϫⲟⲟ</span><!-- end of "norm" --><span class="norm">ⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲉⲧⲃⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲁⲡⲁ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲡⲁⲡⲛⲟⲩⲧⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲙⲉ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ϭⲉⲡⲏ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲥⲉ</span><!-- end of "norm" --><span class="norm">ⲏⲣⲡ̅</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="But while walking on one occasion he came upon a band of bandits"><!--
--><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲙⲟⲟϣⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛ̅</span><!-- end of "norm" --><span class="norm">ⲟⲩ</span><!-- end of "norm" --><span class="norm">ⲟⲉⲓϣ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲉⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲉϫⲛ̅<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲟⲩ</span><!-- end of "norm" --><span class="norm">ⲕⲟⲗⲗⲏⲅⲓⲟⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ̅</span><!-- end of "norm" --><span class="norm">ⲗⲏⲥⲧⲏⲥ</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><t class="translation" title="and he found them drinking."><!--
--><span class="norm">ⲁⲩⲱ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ϭⲛ̅ⲧ</span><!-- end of "norm" --><span class="norm">ⲟⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲩ</span><!-- end of "norm" --><span class="norm">ⲥⲱ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="And he knew him, that is the one who is head,"><!--
--><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲥⲟⲩⲱⲛ</span><!-- end of "norm" --><span class="norm">ϥ̅</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲛ̅ϭⲓ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲉⲧ</span><!-- end of "norm" --><span class="norm">ⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ̅</span><!-- end of "norm" --><span class="norm">ⲁⲛϫⲱϫ</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><t class="translation" title="and while knowing that he never drinks wine"><!--
--><span class="norm">ⲁⲩⲱ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲥⲟⲟⲩⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲙⲉ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲥⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲏⲣⲡ̅<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="he saw him in a great weariness"><!--
--><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲛⲁⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉⲣⲟ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϩⲛ̅<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲟⲩ</span><!-- end of "norm" --><span class="norm">ⲛⲟϭ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ̅</span><!-- end of "norm" --><span class="norm">ϩⲓⲥⲉ</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><t class="translation" title="(and) filled a cup of wine"><!--
--><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲙⲟⲩϩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ̅</span><!-- end of "norm" --><span class="norm">ⲟⲩ</span><!-- end of "norm" --><span class="norm">ⲁⲡⲟⲧ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ̅</span><!-- end of "norm" --><span class="norm">ⲏⲣⲡ̅</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><t class="translation" title="while his sword (is) in his hand"><!--
--><span class="norm">ⲉⲣⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲧⲉϥ</span><!-- end of "norm" --><span class="norm">ⲥⲏϥⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϩⲛ̅<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲧⲉϥ</span><!-- end of "norm" --><span class="norm">ϭⲓϫ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="and told the old man"><!--
--><span class="norm">ⲁⲩⲱ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡⲉϫⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙ̅</span><!-- end of "norm" --><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ϩⲗ̅ⲗⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“If you don't drink I will kill you.”"><!--
--><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --><span class="norm">ⲧⲙ̅</span><!-- end of "norm" --><span class="norm">ⲥⲱ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ϯ</span><!-- end of "norm" --><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ϩⲟⲧⲃⲉ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="He knew, that is, the old man, that it’s to do the commandment of God that he wants"><!--
--><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲉⲓⲙⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲛ̅ϭⲓ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ϩⲗ̅ⲗⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲟⲩⲱϣ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲉⲓⲣⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ̅</span><!-- end of "norm" --><span class="norm">ⲟⲩ</span><!-- end of "norm" --><span class="norm">ⲛ̅ⲧⲟⲗⲏ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲛ̅ⲧⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲛⲟⲩⲧⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲟⲩⲱϣ</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><t class="translation" title="and wanting to gain him"><!--
--><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ϯ</span><!-- end of "norm" --><span class="norm">ϩⲏⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙ̅ⲙⲟ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><t class="translation" title="he took it (and) he drank it."><!--
--><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ϫⲓⲧ</span><!-- end of "norm" --><span class="norm">ϥ̅</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲥⲟⲟ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="But the head of the bandits, he repented saying:"><!--
--><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲁⲛϫⲱϫ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛ̅</span><!-- end of "norm" --><span class="norm">ⲗⲩⲥⲧⲏⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲙⲉⲧⲁⲛⲟⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ϫⲱ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙ̅ⲙⲟ</span><!-- end of "norm" --><span class="norm">ⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“forgive me my father for I have made you suffer”. "><!--
--><span class="norm">ⲕⲱ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲉⲃⲟⲗ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡⲁ</span><!-- end of "norm" --><span class="norm">ⲉⲓⲱⲧ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --><span class="norm">ϯ</span><!-- end of "norm" --><span class="norm">ϩⲓⲥⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="He said to him, that is the old man:"><!--
--><span class="word"><!--
--><span class="norm">ⲡⲉϫⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲛ̅ϭⲓ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ϩⲗ̅ⲗⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“I trust in God that he will do you charity for this cup of wine in  this life and the one that’s coming”."><!--
--><span class="word"><!--
--><span class="norm">ϯ</span><!-- end of "norm" --><span class="norm">ⲡⲓⲥⲧⲉⲩⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲛⲟⲩⲧⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲉⲓⲣⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ̅</span><!-- end of "norm" --><span class="norm">ⲟⲩ</span><!-- end of "norm" --><span class="norm">ⲛⲁ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲉⲧⲃⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡⲉⲓ</span><!-- end of "norm" --><span class="norm">ⲁⲡⲟⲧ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ̅</span><!-- end of "norm" --><span class="norm">ⲏⲣⲡ̅</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϩⲙ̅<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡⲉⲓ</span><!-- end of "norm" --><span class="norm">ⲱⲛϩ̅</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲙⲛ̅<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲉⲧ</span><!-- end of "norm" --><span class="norm">ⲛⲏⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="He said to him, that is the head-bandit:"><!--
--><span class="word"><!--
--><span class="norm">ⲡⲉϫⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲛ̅ϭⲓ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲁⲣⲭⲏⲗⲏⲥⲧⲏⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“I trust in God that from now I won’t do wrong to anyone.”"><!--
--><span class="word"><!--
--><span class="norm">ϯ</span><!-- end of "norm" --><span class="norm">ⲡⲓⲥⲧⲉⲩⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲛⲟⲩⲧⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ϫⲓⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲧⲉⲛⲟⲩ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛ̅</span><!-- end of "norm" --><span class="norm">ϯ</span><!-- end of "norm" --><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲣ̅</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲉⲧ</span><!-- end of "norm" --><span class="norm">ϩⲟⲟⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲁⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛ̅</span><!-- end of "norm" --><span class="norm">ⲗⲁⲁⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="And the old man, he acquired for himself the whole band,"><!--
--><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ϩⲗ̅ⲗⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ϫⲡⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ̅</span><!-- end of "norm" --><span class="norm">ⲧ</span><!-- end of "norm" --><span class="norm">ⲕⲟⲗⲗⲏⲅⲓⲟⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲧⲏⲣ</span><!-- end of "norm" --><span class="norm">ⲥ̅</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><t class="translation" title="for he left his desire behind him for God."><!--
--><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲕⲱ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ̅ⲥⲱ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙ̅</span><!-- end of "norm" --><span class="norm">ⲡⲉϥ</span><!-- end of "norm" --><span class="norm">ⲟⲩⲱϣ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲉⲧⲃⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲛⲟⲩⲧⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>