<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<title>AP.217.besarion - diplomatic</title>
	<link rel="stylesheet" href="dipl.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><table class="pb"><!--
--><tbody><tr><td class="cb" style="min-width: 240px"><!--
--><div class="line" line="40"><!--
--><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><span></span><!-- end of "" --></div><!-- end of "line" --></td><!-- end of "cb" --><td class="cb"style="min-width: 240px"><!--
--><div class="line" line="38"><!--
--><a> <!--
--><span>(end of AP.216) </span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲛ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="39"><!--
--><a> <!--
--><hi_rend rend="red, tall"><!--
--><span>Ⲕ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲉ</span><!-- end of "" --><span>ⲥⲟⲡ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲕⲉ</span><!-- end of "" --><span>ⲣ̇</span><!-- end of "" --><span>ⲭⲣⲓⲁ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="40"><!--
--><a> <!--
--><span>ⲧⲁϩⲟ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϣⲗⲏⲗ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁⲩⲱ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲟⲩⲱⲧⲃ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --></a></div><!-- end of "line" --></td><!-- end of "cb" --></tr></tbody></table><table class="pb" style="margin-top: 10px"><tr><td class="cb" style="min-width: 240px"><!-- end of "" --><!--
--><div class="line" line="1"><!--
--><span>ⲡ</span><!-- end of "" --><span>ⲓ̇ⲉ</span><!-- end of "" --><hi_rend rend="tall"><!--
--><span>Ⲣ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲟ</span><!-- end of "" --><!-- end of "" --><a> <!--
--><span>ⲉ</span><!-- end of "" --><hi_rend rend="tall"><!--
--><span>Ⲧ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --><span>ⲙⲟ</span><!-- end of "" --><hi_rend rend="tall"><!--
--><span>Ⲩ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --></a></div><div class="line" line="2"><!--
--><a><span>ⲣⲟ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲁ</span><!-- end of "" --><span>ⲟⲩⲟ̇ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲛⲟⲩⲃ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="3"><!--
--><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ϩⲉⲣⲙⲁⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲙⲟⲟ</span><!-- end of "" --></a></div><div class="line" line="4"><!--
--><a><span>ϣⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲣⲁⲧ</span><!-- end of "" --><span>ϥ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϣⲁⲛⲧⲉ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a></div><div class="line" line="5"><!--
--><a><span>ⲃⲱⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲡⲉⲕ</span><!-- end of "" --><span>ⲣⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>:ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="6"><!--
--><a> <!--
--><hi_rend rend="red, tall"><!--
--><span>Ⲁ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲛⲟⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --><span>ⲣ̇</span><!-- end of "" --><span>ϣ̇ⲡⲏⲣⲉ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="7"><!--
--><a> <!--
--><span>ⲁ</span><!-- end of "" --><span>ⲓ</span><!-- end of "" --><span>ⲡⲁϩⲧ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --></a></div><div class="line" line="8"><!--
--><a><span>ⲁⲓ̇ⲥ̇ⲑⲁⲛⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ</span><!-- end of "" --><span>ⲛⲉⲕ</span><!-- end of "" --><span>ⲟⲩⲉⲣⲏ</span><!-- end of "" --></a></div><div class="line" line="9"><!--
--><a><span>ⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲁϣ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ϩⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --><span>ⲙⲟⲟ</span><!-- end of "" --></a></div><div class="line" line="10"><!--
--><a><span>ϣⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲓϫⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ</span><!-- end of "" --><span>ⲙⲟⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="11"><!--
--><a> <!--
--><hi_rend rend="red, tall"><!--
--><span>Ⲡ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲉϫⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ϭⲓ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ</span><!-- end of "" --><span>ϩⲗ̇ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="12"><!--
--><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϯ</span><!-- end of "" --><span>ⲉⲥⲑⲁⲛⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ⲙⲟ</span><!-- end of "" --></a></div><div class="line" line="13"><!--
--><a><span>ⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲏⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϣⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲕⲗ̇ⲗⲉ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="14"><!--
--><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲣⲁⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ</span><!-- end of "" --><span>ⲉⲥⲏⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="15"><!--
--><a> <!--
--><span>ⲡⲉⲧ</span><!-- end of "" --><span>ⲧⲁϫⲣⲏⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --></div></td><td class="cb" style="min-width: 240px"></td></tr><table><!--
--><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --></table><!-- end of "" --><!-- end of "cb" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>