<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<title>AP.23.isaac - diplomatic</title>
	<link rel="stylesheet" href="dipl.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><!--
--><div class="line" line="5"><!--
--><a> <!--
--><hi_rend rend="red, tall"><!--
--><span>ⲁ︤</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϫⲟⲟ</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ϭⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇ⲡⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲓ̇ⲥⲁⲕ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="6"><!--
--><a> <!--
--><span>ⲭ̣ⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲉⲛ</span><!-- end of "" --><span>ⲉⲓ̇ⲟ̇ⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙⲉⲛ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="7"><!--
--><a> <!--
--><span>ⲁⲡⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲁⲙⲃⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲉ</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --><span>ⲫⲟ</span><!-- end of "" --></a></div><div class="line" line="8"><!--
--><a><span>ⲣⲉⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ϩⲉⲛ</span><!-- end of "" --><span>ϣ̇ⲧⲏⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --></a></div><div class="line" line="9"><!--
--><a><span>ⲡⲉⲗϭⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --><span>ϩⲛ̇</span><!-- end of "" --><span>ⲛ̇</span><!-- end of "" --><span>ⲧⲟⲉⲓ̇ⲥ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="10"><!--
--><a> <!--
--><span>ⲙⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲛ̇</span><!-- end of "" --><span>ϣ̇ⲧⲏⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ϣ̇</span><!-- end of "" --></a></div><div class="line" line="11"><!--
--><a><span>ⲃⲛ̇ⲛⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>.</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ⲧⲱⲧⲛ̇</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="12"><!--
--><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲉⲛⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲉⲧⲛ̇</span><!-- end of "" --><span>ⲫⲟ</span><!-- end of "" --></a></div><div class="line" line="13"><!--
--><a><span>ⲣⲉⲓ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲛ̇</span><!-- end of "" --><span>ϣ̇ⲧⲏⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --></a></div><div class="line" line="14"><!--
--><a><span>ⲧⲁⲉⲓ̇ⲏⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>·</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲃⲱⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ⲧⲱ</span><!-- end of "" --></a></div><div class="line" line="15"><!--
--><a><span>ⲧⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --><span>ⲡⲉⲓ̇</span><!-- end of "" --><span>ⲙⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ⲧⲉ</span><!-- end of "" --></a></div><div class="line" line="16"><!--
--><a><span>ⲧⲛ̇</span><!-- end of "" --><span>ⲧⲁⲕⲟ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>.ⲻ</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="17"><!--
--><a> <!--
--><hi_rend rend="red, tall"><!--
--><span>Ⲉ︤</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲩ</span><!-- end of "" --><span>ⲛⲁ</span><!-- end of "" --><span>ⲃⲱⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲡ</span><!-- end of "" --><span>ⲱϩⲥ̇</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="18"><!--
--><span>ⲡⲉϫⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲩ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ϯ̇</span><!-- end of "" --></a></div><div class="line" line="19"><!--
--><a><span>ⲛⲁ</span><!-- end of "" --><span>ⲃⲱⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲕⲟⲧ</span><!-- end of "" --><span>ⲧ̇</span><!-- end of "" --></a></div><div class="line" line="20"><!--
--><a><span>ⲉ̇</span><!-- end of "" --><span>ϯ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ⲧⲟⲗⲏ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲏ</span><!-- end of "" --><span>ⲧⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="21"><!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲧⲉⲧⲛ̇</span><!-- end of "" --><a> <!--
--><span>ϩⲁⲣⲉϩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲅⲁⲣ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --></div><table><!--
--><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --></table><!-- end of "" --><!-- end of "cb" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>