<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>AP.23.isaac - normalized</title>
	<link rel="stylesheet" href="norm.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><t class="translation" title="He said, that is Abba Isaac:"><!--
--><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ϫⲟⲟ</span><!-- end of "norm" --><span class="norm">ⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲛϭⲓ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲁⲡⲁ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲓⲥⲁⲕ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“Our fathers and Abba Pambo would wear tunics of rags in pieces and tunics of palm fiber,"><!--
--><span class="word"><!--
--><span class="norm">ⲛⲉⲛ</span><!-- end of "norm" --><span class="norm">ⲉⲓⲟⲧⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲙⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲁⲡⲁ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲡⲁⲙⲃⲱ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛⲉ</span><!-- end of "norm" --><span class="norm">ⲩ</span><!-- end of "norm" --><span class="norm">ⲫⲟⲣⲉⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ϩⲉⲛ</span><!-- end of "norm" --><span class="norm">ϣⲧⲏⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙ</span><!-- end of "norm" --><span class="norm">ⲡⲉⲗϭⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲩ</span><!-- end of "norm" --><span class="norm">ϩⲛ</span><!-- end of "norm" --><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲧⲟⲉⲓⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲙⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ϩⲛ</span><!-- end of "norm" --><span class="norm">ϣⲧⲏⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ϣⲃⲛⲛⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="but you now you wear adorned tunics."><!--
--><span class="norm">ⲛⲧⲱⲧⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲧⲉⲛⲟⲩ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲧⲉⲧⲛ</span><!-- end of "norm" --><span class="norm">ⲫⲟⲣⲉⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ϩⲉⲛ</span><!-- end of "norm" --><span class="norm">ϣⲧⲏⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲩ</span><!-- end of "norm" --><span class="norm">ⲧⲁⲉⲓⲏⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="Go from this place, you have ruined it."><!--
--><span class="norm">ⲃⲱⲕ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲛⲧⲱⲧⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲙ</span><!-- end of "norm" --><span class="norm">ⲡⲉⲓ</span><!-- end of "norm" --><span class="norm">ⲙⲁ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ⲧⲉⲧⲛ</span><!-- end of "norm" --><span class="norm">ⲧⲁⲕⲟ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="Then as they were about to go to the harvest he said to them:"><!--
--><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲩ</span><!-- end of "norm" --><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲃⲱⲕ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲱϩⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲡⲉϫⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“I’m not going to repeat and give you an order again,"><!--
--><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ϯ</span><!-- end of "norm" --><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲃⲱⲕ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲁⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲕⲟⲧ</span><!-- end of "norm" --><span class="norm">ⲧ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ϯ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲛⲧⲟⲗⲏ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛⲏ</span><!-- end of "norm" --><span class="norm">ⲧⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="after all, you don’t observe them.”"><!--
--><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲧⲉⲧⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϩⲁⲣⲉϩ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲅⲁⲣ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲁⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>