<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>AP.216.besarion - diplomatic</title>
	<link rel="stylesheet" href="dipl.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><!--
--><div class="line" line="6"><!--
--><a> <!--
--><span>Ⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϫⲟⲟ</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛϭⲓ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="7"><!--
--><a> <!--
--><span>ⲁ̇ⲡⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲟⲩⲗⲟⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ⲙⲁ</span><!-- end of "" --></a></div><div class="line" line="8"><!--
--><a><span>ⲑⲏⲧⲏⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲁⲡⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲃⲏⲥⲁ</span><!-- end of "" --></a></div><div class="line" line="9"><!--
--><a><span>ⲣⲓ̈ⲟⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲛ</span><!-- end of "" --><span>ⲙⲟ̇ⲟ</span><!-- end of "" --></a></div><div class="line" line="10"><!--
--><a><span>ϣⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲁϩⲧⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲑ</span><!-- end of "" --><span>ⲁⲗⲁⲥⲥⲁ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="11"><!--
--><a> <!--
--><span>ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --><span>ⲉⲓ̇ⲃⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ</span><!-- end of "" --><span>ⲓ̈</span><!-- end of "" --></a></div><div class="line" line="12"><!--
--><a><span>ϫⲟⲟ̇</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲁⲡⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲃⲏⲥⲁⲣⲓ̈ⲟⲛ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="13"><!--
--><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲁ</span><!-- end of "" --><span>ⲉⲓ̇ⲱⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϯ̇</span><!-- end of "" --><span>ⲟ̇ⲃⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲟ</span><!-- end of "" --></a></div><div class="line" line="14"><!--
--><a><span>ⲛⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ϩⲗ̇ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="15"><!--
--><a> <!--
--><span>Ⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϣ̇ⲗⲏⲗ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲉϫⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="16"><!--
--><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲥⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲑ</span><!-- end of "" --><span>ⲁⲗⲁⲥ</span><!-- end of "" --></a></div><div class="line" line="17"><!--
--><a><span>ⲥⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ⲙⲟⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲟⲗϭ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="18"><!--
--><a> <!--
--><span>ⲁ̇ⲛⲟⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --><span>ⲥⲱ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="19"><!--
--><a> <!--
--><span>Ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --><span>ϯ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --><span>ϣⲏⲙ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="20"><!--
--><a> <!--
--><span>ⲙ̇</span><!-- end of "" --><span>ⲙⲟⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲡⲁ</span><!-- end of "" --><span>ⲁ̇ⲅⲅⲏⲛ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="21"><!--
--><a> <!--
--><span>ⲉ̇ⲧ</span><!-- end of "" --><span>̇ⲛ̇</span><!-- end of "" --><span>ⲧⲟⲟⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --><span>ϫⲱ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --></a></div><div class="line" line="22"><!--
--><a><span>ⲙⲟ</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙⲏⲡⲟⲧⲉ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲁ</span><!-- end of "" --></a></div><div class="line" line="23"><!--
--><a><span>ⲉⲓ̇ⲃⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟ̇ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ϩⲗ̇ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="24"><!--
--><a> <!--
--><span>Ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ⲧⲉⲣⲉ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲛⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲉϫⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="25"><!--
--><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲧⲃⲉ</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --><span>ⲙⲉϩ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="26"><!--
--><a> <!--
--><span>ⲙⲟⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲉϫⲁ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="27"><!--
--><a> <!--
--><span>ⲕⲱ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉⲃⲟⲗ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="28"><!--
--><a> <!--
--><span>ⲙⲏⲡⲟⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲁ</span><!-- end of "" --><span>ⲉⲓ̇ⲃⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --></a></div><div class="line" line="29"><!--
--><a><span>ⲡⲉⲓ̇</span><!-- end of "" --><span>ⲥⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="30"><!--
--><a> <!--
--><span>Ⲡⲉϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ϩⲗ̇ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="31"><!--
--><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ⲛⲟⲩⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --><span>ⲡⲉⲓ̇</span><!-- end of "" --><span>ⲙⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --></a></div><div class="line" line="32"><!--
--><a><span>ⲧⲟ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟ̇ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ</span><!-- end of "" --><span>ⲛⲟⲩⲧⲉ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="33"><!--
--><a> <!--
--><span>ⲙ̇</span><!-- end of "" --><span>ⲡ̇ⲉⲓ̇</span><!-- end of "" --><span>ⲥⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --></div><table><!--
--><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --></table><!-- end of "" --><!-- end of "cb" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>