<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>AP.216.besarion - normalized</title>
	<link rel="stylesheet" href="norm.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><t class="translation" title="He said, that is Abba Doulos, the disciple of Abba Besarion:"><!--
--><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ϫⲟⲟ</span><!-- end of "norm" --><span class="norm">ⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲛϭⲓ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲁⲡⲁ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲇⲟⲩⲗⲟⲥ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲙⲁⲑⲏⲧⲏⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲁⲡⲁ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲃⲏⲥⲁⲣⲓⲟⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“while we were walking beside the sea,"><!--
--><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲙⲟⲟϣⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϩⲁϩⲧⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲧ</span><!-- end of "norm" --><span class="norm">ϩⲁⲗⲁⲥⲥⲁ</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><t class="translation" title="and I became thirsty."><!--
--><span class="norm">ⲁⲩⲱ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --><span class="norm">ⲉⲓⲃⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="I said to Abba Besarion: "><!--
--><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --><span class="norm">ϫⲟⲟ</span><!-- end of "norm" --><span class="norm">ⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲁⲡⲁ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲃⲏⲥⲁⲣⲓⲟⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“My father, I am very thirsty.”"><!--
--><span class="word"><!--
--><span class="norm">ⲡⲁ</span><!-- end of "norm" --><span class="norm">ⲉⲓⲱⲧ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ϯ</span><!-- end of "norm" --><span class="norm">ⲟⲃⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲧⲟⲛⲟⲩ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="But the old man prayed"><!--
--><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ϩⲗⲗⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ϣⲗⲏⲗ</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><t class="translation" title="he said to me:"><!--
--><span class="word"><!--
--><span class="norm">ⲡⲉϫⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“Drink at the sea and the water is sweet.”"><!--
--><span class="norm">ⲥⲱ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϩⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲧ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ϩⲁⲗⲁⲥⲥⲁ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲁⲩⲱ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲙⲟⲟⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϩⲟⲗϭ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="And I drank."><!--
--><span class="norm">ⲁⲛⲟⲕ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --><span class="norm">ⲥⲱ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="And I put a little water into my vessel which was in my hand, saying:"><!--
--><span class="norm">ⲁⲩⲱ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --><span class="norm">ϯ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲟⲩ</span><!-- end of "norm" --><span class="norm">ϣⲏⲙ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙ</span><!-- end of "norm" --><span class="norm">ⲙⲟⲟⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲡⲁ</span><!-- end of "norm" --><span class="norm">ⲁⲅⲅⲏⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉⲧ</span><!-- end of "norm" --><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲧⲟⲟⲧ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --><span class="norm">ϫⲱ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙⲙⲟ</span><!-- end of "norm" --><span class="norm">ⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“Lest I get thirsty again.”"><!--
--><span class="norm">ⲙⲏⲡⲟⲧⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲧⲁ</span><!-- end of "norm" --><span class="norm">ⲉⲓⲃⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲟⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="But the old man after seeing (this) said to me:"><!--
--><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ϩⲗⲗⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛⲧⲉⲣⲉ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲛⲁⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲡⲉϫⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“Why did you fill water?”"><!--
--><span class="word"><!--
--><span class="norm">ⲉⲧⲃⲉ</span><!-- end of "norm" --><span class="norm">ⲟⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --><span class="norm">ⲙⲉϩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲙⲟⲟⲩ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="I said:"><!--
--><span class="word"><!--
--><span class="norm">ⲡⲉϫⲁ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“Forgive me, lest I become thirsty there.”"><!--
--><span class="norm">ⲕⲱ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲉⲃⲟⲗ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲙⲏⲡⲟⲧⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲧⲁ</span><!-- end of "norm" --><span class="norm">ⲉⲓⲃⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙ</span><!-- end of "norm" --><span class="norm">ⲡⲉⲓ</span><!-- end of "norm" --><span class="norm">ⲥⲁ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="The old man said to me:"><!--
--><span class="norm">ⲡⲉϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ϩⲗⲗⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“God is in this place, he is also, God, there.”"><!--
--><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲛⲟⲩⲧⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙ</span><!-- end of "norm" --><span class="norm">ⲡⲉⲓ</span><!-- end of "norm" --><span class="norm">ⲙⲁ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲛⲧⲟϥ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲟⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲡⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲛⲟⲩⲧⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙ</span><!-- end of "norm" --><span class="norm">ⲡⲉⲓ</span><!-- end of "norm" --><span class="norm">ⲥⲁ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>