<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<title>AP.34.theodorus - diplomatic</title>
	<link rel="stylesheet" href="dipl.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><table><!--
--><tbody><tr><td class="cb"><!--
--><div class="line" line="13"><!--
--><a> <!--
--><hi_rend rend="red, tall"><!--
--><span>Ⲟ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲩ</span><!-- end of "" --><span>ⲥⲟⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϩⲙ̇ⲟⲟⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="14"><!--
--><a><span>ⲣⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙⲁⲩⲁ̇ⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϣ̇ⲧⲟⲣ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="15"><!--
--><a><span>ⲧⲣ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>·</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲃⲱⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="16"><!--
--><a> <!--
--><span>ϣⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇ⲡⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲑⲉⲱ̇ⲇⲟⲣⲟⲥ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="17"><!--
--><a> <!--
--><span>ⲛ̇ⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲉⲣⲙⲏⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="18"><!--
--><a><span>ϫⲟⲟ̇</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>ⲻ</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="19"><!--
--><a> <!--
--><hi_rend rend="red, tall"><!--
--><span>Ⲡ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲉϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ϩⲗ̇ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="20"><!--
--><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲃⲱⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲅ̇</span><!-- end of "" --><span>ⲑⲃ̇ⲃⲓ̇ⲉ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="21"><!--
--><a> <!--
--><span>ⲡⲉⲕ</span><!-- end of "" --><span>ϩⲏⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲅ̇</span><!-- end of "" --><span>ϭⲱ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙⲛ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="22"><!--
--><a> <!--
--><span>ϩⲛ̇</span><!-- end of "" --><span>ⲕⲟⲟⲩⲉ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --><span>ϩⲩⲡⲟ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="23"><!--
--><a><span>ⲧⲁⲥⲥⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>·ⲻ</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="24"><!--
--><a> <!--
--><hi_rend rend="red, tall"><!--
--><span>Ⲁ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲃⲱⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϭⲱ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙⲛ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="25"><!--
--><a> <!--
--><span>ϩⲟⲓ̇ⲛⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲙ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ⲧⲟⲟⲩ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="26"><!--
--><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲕ̇ⲧⲟ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟ̇ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲉⲓ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="27"><!--
--><a> <!--
--><span>ϣⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ϩⲗ̇ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲉϫⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="28"><!--
--><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇ⲡ</span><!-- end of "" --><span>ⲓ</span><!-- end of "" --><span>ⲙ̇ⲧⲟⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ</span><!-- end of "" --><span>ⲓ̈</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="29"><!--
--><a><span>ⲏ̇ϩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲣⲱⲙⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>ⲻ</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="30"><!--
--><a> <!--
--><hi_rend rend="red, tall"><!--
--><span>Ⲡ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲉϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ϩⲗ̇ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="31"><!--
--><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ϣⲱⲡⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇ⲡⲉ</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="32"><!--
--><a><span>ⲙ̇ⲧⲟⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙⲁⲩⲁ̇ⲁ</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>·</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="33"><!--
--><a> <!--
--><span>ⲟⲩⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟ̇ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --><span>ϣⲟⲟⲡ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="34"><!--
--><a> <!--
--><span>ⲙⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲕⲟⲟⲩⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲅ̇</span><!-- end of "" --><span>ⲛⲁ</span><!-- end of "" --><span>ⲙ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="35"><!--
--><a><span>ⲧⲟⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>·ⲻ</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="36"><!--
--><a> <!--
--><hi_rend rend="red, tall"><!--
--><span>Ⲉ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲧⲃⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --><span>ⲉⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲃⲟⲗ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ</span><!-- end of "" --><span>ⲣ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="37"><!--
--><a><span>ⲙⲟⲛⲁⲭⲟⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>·</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉⲕⲁⲥ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="38"><!--
--><a> <!--
--><span>ⲁ̇ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --><span>ⲛⲁ</span><!-- end of "" --><span>ⲧⲱⲟⲩⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲁ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="39"><!--
--><a><span>ⲛ̇</span><!-- end of "" --><span>ⲑ̇ⲗⲓ̈ⲯⲓ̇ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>·</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇ϫⲓ̇</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="40"><!--
--><a><span>ⲣⲟ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉⲓ̇ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟⲩⲏ̇ⲣ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲣⲟⲙ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="41"><!--
--><a><span>ⲡⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ϫⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲧⲁ</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --><span>ϯ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="42"><!--
--><a><span>ⲡⲉⲓ̇</span><!-- end of "" --><span>ⲥ̇ⲭⲩⲙⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲓ̇ⲱ̇ⲱ</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>.</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --></td><!-- end of "cb" --><td class="cb"><!--
--><div class="line" line="1"><!--
--><span>ⲡⲉ</span><!-- end of "" --><hi_rend rend="red, tall"><!--
--><span>Ϫ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉⲓ̇ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϣ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="2"><!--
--><a><span>ⲙⲟⲩⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲣⲟⲙⲡⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>ⲻ</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="3"><!--
--><a> <!--
--><hi_rend rend="red, tall"><!--
--><span>Ⲡ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲉϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ϩⲗ̇ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="4"><!--
--><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁⲙⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉⲓ̇ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϣ̇ϥⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="5"><!--
--><a><span>ⲣⲟⲙⲡⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲓ̇</span><!-- end of "" --><span>ⲛⲧ</span><!-- end of "" --><span>ⲁ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --><span>ⲉⲣ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="6"><!--
--><a><span>ⲙⲟⲛⲁⲭⲟⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇ⲡ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --><span>ϭⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟⲩ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="7"><!--
--><a><span>ⲙ̇ⲧⲟⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --><span>ϩⲟⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="8"><!--
--><a><span>ⲱⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>.</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ⲧⲟⲕ </span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="9"><!--
--><a> <!--
--><span>ⲕ</span><!-- end of "" --><span>ⲟⲩⲱ̇ϣ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲉⲙ̇ⲧⲟⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲛ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="10"><!--
--><a><span>ⲧⲉⲓ̇</span><!-- end of "" --><span>ϣ̇ⲙⲟⲩⲛⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲣⲟⲙⲡⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="red"><!--
--><span>.</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --></td><!-- end of "cb" --></tr></tbody></table><!-- end of "" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>