<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>AP.34.theodorus - normalized</title>
	<link rel="stylesheet" href="norm.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><t class="translation" title="A brother living in Cellia alone was troubled,"><!--
--><span class="word"><!--
--><span class="norm">ⲟⲩ</span><!-- end of "norm" --><span class="norm">ⲥⲟⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ϩⲙⲟⲟⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϩⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲣⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙⲁⲩⲁⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ϣⲧⲟⲣⲧⲣ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="and he went to Abba Theodore of Phermes (and) he told it to him."><!--
--><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲃⲱⲕ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ϣⲁ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲁⲡⲁ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲑⲉⲟⲇⲟⲣⲟⲥ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲛⲧⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ϩⲉⲣⲙⲏⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ϫⲟⲟ</span><!-- end of "norm" --><span class="norm">ⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲻ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title=" And the old man said to him"><!--
--><span class="norm">ⲡⲉϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ϩⲗⲗⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“Go and humble your heart and stay with others while obeying them.”"><!--
--><span class="norm">ⲃⲱⲕ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲅ</span><!-- end of "norm" --><span class="norm">ⲑⲃⲃⲓⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲡⲉⲕ</span><!-- end of "norm" --><span class="norm">ϩⲏⲧ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲅ</span><!-- end of "norm" --><span class="norm">ϭⲱ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲙⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ϩⲉⲛ</span><!-- end of "norm" --><span class="norm">ⲕⲟⲟⲩⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --><span class="norm">ϩⲩⲡⲟⲧⲁⲥⲥⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲩ</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><span class="norm">·ⲻ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><t class="translation" title="And he went and he stayed with some in the mountain"><!--
--><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲃⲱⲕ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ϭⲱ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲙⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ϩⲟⲓⲛⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ϩⲙ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲧⲟⲟⲩ</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><t class="translation" title="(and) he returned again (and) came to the old man."><!--
--><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲕⲧⲟ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲟⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --><span class="norm">ⲉⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϣⲁ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ϩⲗⲗⲟ</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><t class="translation" title="He said:"><!--
--><span class="word"><!--
--><span class="norm">ⲡⲉϫⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“I didn’t find repose while living with the people”"><!--
--><span class="word"><!--
--><span class="norm">ⲙⲡ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --><span class="norm">ⲙⲧⲟⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --><span class="norm">ⲟⲩⲏϩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲙⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲣⲱⲙⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲻ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="And the old man said to him:"><!--
--><span class="norm">ⲡⲉϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ϩⲗⲗⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“If you didn’t repose alone, nor again while being with others, you won’t find repose."><!--
--><span class="norm">ⲉϣⲱⲡⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲙⲡⲉ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --><span class="norm">ⲙⲧⲟⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙⲁⲩⲁⲁ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲟⲩⲇⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲟⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --><span class="norm">ϣⲟⲟⲡ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲙⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲕⲟⲟⲩⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲅ</span><!-- end of "norm" --><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲙⲧⲟⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲁⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">·ⲻ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="why did you go out to become a monk?"><!--
--><span class="norm">ⲉⲧⲃⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲟⲩ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --><span class="norm">ⲉⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲉⲃⲟⲗ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲣ</span><!-- end of "norm" --><span class="norm">ⲙⲟⲛⲁⲭⲟⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="Not in order to stand under afflictions? "><!--
--><span class="norm">ϫⲉⲕⲁⲥ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲁⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ⲧⲱⲟⲩⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϩⲁ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲑⲗⲓⲯⲓⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">·<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="Tell me how many years is it since you took this habit upon you?”"><!--
--><span class="word"><!--
--><span class="norm">ⲁϫⲓ</span><!-- end of "norm" --><span class="norm">ⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉⲣⲟ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲉⲓⲥ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲟⲩⲏⲣ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲣⲟⲙⲡⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲛϫⲓ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛⲧⲁ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --><span class="norm">ϯ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙ</span><!-- end of "norm" --><span class="norm">ⲡⲉⲓ</span><!-- end of "norm" --><span class="norm">ⲥⲭⲏⲙⲁ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ϩⲓⲱⲱ</span><!-- end of "norm" --><span class="norm">ⲕ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="He said: “It’s been eight years.”"><!--
--><span class="word"><!--
--><span class="norm">ⲡⲉϫⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲉⲓⲥ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ϣⲙⲟⲩⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲣⲟⲙⲡⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="The old man said to him:"><!--
--><span class="norm">ⲡⲉϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ϩⲗⲗⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛⲁ</span><!-- end of "norm" --><span class="norm">ϥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="“Truly it’s been sixty years since I became a monk,"><!--
--><span class="norm">ⲛⲁⲙⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲉⲓⲥ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ϣϥⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲣⲟⲙⲡⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ϫⲓ</span><!-- end of "norm" --><span class="norm">ⲛⲧ</span><!-- end of "norm" --><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --><span class="norm">ⲣ</span><!-- end of "norm" --><span class="norm">ⲙⲟⲛⲁⲭⲟⲥ</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><t class="translation" title="I haven’t found repose for a single day"><!--
--><span class="word"><!--
--><span class="norm">ⲙⲡ</span><!-- end of "norm" --><span class="norm">ⲓ</span><!-- end of "norm" --><span class="norm">ϭⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲟⲩ</span><!-- end of "norm" --><span class="norm">ⲙⲧⲟⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲟⲩ</span><!-- end of "norm" --><span class="norm">ϩⲟⲟⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲟⲩⲱⲧ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="and you, you want to find repose in this eight years?”"><!--
--><span class="norm">ⲁⲩⲱ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲛⲧⲟⲕ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲕ</span><!-- end of "norm" --><span class="norm">ⲟⲩⲱϣ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲉⲙⲧⲟⲛ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ϩⲛ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲧⲉⲓ</span><!-- end of "norm" --><span class="norm">ϣⲙⲟⲩⲛⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲣⲟⲙⲡⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>