<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>AP.42.sarah - normalized</title>
	<link rel="stylesheet" href="norm.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><t class="translation" title="They said about the blessed Sarah the virgin"><!--
--><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ⲩ</span><!-- end of "norm" --><span class="norm">ϫⲟⲟ</span><!-- end of "norm" --><span class="norm">ⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲉⲧⲃⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲧ</span><!-- end of "norm" --><span class="norm">ⲙⲁⲕⲁⲣⲓⲁ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲥⲁⲣⲁ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲧ</span><!-- end of "norm" --><span class="norm">ⲡⲁⲣⲑⲉⲛⲟⲥ</span><!-- end of "norm" --></span><!-- end of "word" --></t><!-- end of "translation" --><t class="translation" title="that she spent sixty years living at the top of the river"><!--
--><span class="norm">ϫⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲁ</span><!-- end of "norm" --><span class="norm">ⲥ</span><!-- end of "norm" --><span class="norm">ⲉⲣ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲥⲉ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲛ</span><!-- end of "norm" --><span class="norm">ⲣⲟⲙⲡⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲥ</span><!-- end of "norm" --><span class="norm">ⲟⲩⲏϩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙ</span><!-- end of "norm" --><span class="norm">ⲡⲉ</span><!-- end of "norm" --><span class="norm">ⲧⲡⲉ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲙ</span><!-- end of "norm" --><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲓⲉⲣⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.</span><!-- end of "norm" --></t><!-- end of "translation" --><t class="translation" title="and she never set foot outside to see the river."><!--
--><span class="word"><!--
--><span class="norm">ⲙⲡⲉ</span><!-- end of "norm" --><span class="norm">ⲥ</span><!-- end of "norm" --><span class="norm">ⲕⲉ</span><!-- end of "norm" --><span class="norm">ⲣⲁⲧ</span><!-- end of "norm" --><span class="norm">ⲥ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">ⲉⲃⲟⲗ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="norm">ⲉⲛⲉϩ<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲛⲁⲩ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="word"><!--
--><span class="norm">ⲉ</span><!-- end of "norm" --><span class="norm">ⲡ</span><!-- end of "norm" --><span class="norm">ⲓⲉⲣⲟ</span><!-- end of "norm" --></span><!-- end of "word" --><span class="norm">.<!--
--><span class="word"></span><!-- end of "word" --></span><!-- end of "norm" --></t><!-- end of "translation" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>