<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>AP.42.sarah - diplomatic</title>
	<link rel="stylesheet" href="dipl.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><div class="line" line="28"><!--
--><a> <!--
--><hi_rend rend="oversized letter in left margin"><!--
--><span>ⲁ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲩ</span><!-- end of "" --><span>ϫⲟⲟ̇</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲧⲃⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧ̇</span><!-- end of "" --><span>ⲙⲁⲕⲁ</span><!-- end of "" --></a></div><div class="line" line="29"><!--
--><a><span>ⲣⲓ̇ⲁ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲥⲁⲣⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧ̇</span><!-- end of "" --><span>ⲡⲁⲣⲑⲉⲛⲟⲥ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="30"><!--
--><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --><span>ⲉⲣ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲥⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲣⲟⲙⲡⲉ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="31"><!--
--><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --><span>ⲟⲩⲏ̇ϩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --><span>ⲡⲉ</span><!-- end of "" --><span>ⲧⲡⲉ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="32"><!--
--><a> <!--
--><span>ⲙ̇</span><!-- end of "" --><span>ⲡ</span><!-- end of "" --><span>ⲓ̇ⲉ̇ⲣⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇ⲡⲉ</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --></a></div><div class="line" line="33"><!--
--><a><span>ⲕⲉ</span><!-- end of "" --><span>ⲣⲁⲧ</span><!-- end of "" --><span>ⲥ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲃⲟⲗ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲛⲉϩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --></a></div><div class="line" line="34"><!--
--><a><span>ⲛⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲡ</span><!-- end of "" --><span>ⲓ̇ⲉ̇ⲣⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><table><!--
--><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --></table><!-- end of "" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>