<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<title>AP.53.ammona - diplomatic</title>
	<link rel="stylesheet" href="dipl.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><table><!--
--><tbody><tr><td class="cb"><!--
--><a> <!--
--><div class="line" line="42"><!--
--><span>.</span><!-- end of "" --></div><!-- end of "line" --></a><!-- end of "" --></td><!-- end of "cb" --><td class="cb"><!--
--><a> <!--
--><div class="line" line="1"><!--
--><span>.</span><!-- end of "" --></div><!-- end of "line" --></a><!-- end of "" --><a> <!--
--><div class="line" line="2"><!--
--><span>.</span><!-- end of "" --></div><!-- end of "line" --></a><!-- end of "" --><a> <!--
--><div class="line" line="3"><!--
--><span>.</span><!-- end of "" --></div><!-- end of "line" --></a><!-- end of "" --><a> <!--
--><div class="line" line="4"><!--
--><span>.</span><!-- end of "" --></div><!-- end of "line" --></a><!-- end of "" --><div class="line" line="5"><!--
--><a> <!--
--><hi_rend rend="brown, tall"><!--
--><span>Ⲁ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϫⲟⲟ̇</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ϭⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟⲩⲁ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲛⲉⲛ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="6"><!--
--><a><span>ⲉⲓ̇ⲟ̇ⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="black"><!--
--><span>·</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲉ</span><!-- end of "" --><span>ⲟⲩⲛ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="7"><!--
--><a> <!--
--><span>ⲟⲩ</span><!-- end of "" --><span>ϩⲗ̇ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲛ̇</span><!-- end of "" --><span>ⲛ̇</span><!-- end of "" --><span>ⲣⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲣⲉϥ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="8"><!--
--><a><span>ϣⲉⲡϩⲓ̇ⲥⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="black"><!--
--><span>·</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><hi_rend rend="tall"><!--
--><span>Ⲫ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲟⲣⲉⲓ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="9"><!--
--><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --><span>ⲧ̇ⲙⲏ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="black"><!--
--><span>·ⲻ</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="10"><!--
--><a> <!--
--><hi_rend rend="brown, red, tall"><!--
--><span>Ⲁ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲃⲱⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϣⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇ⲡⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>[ⲁ]ⲙⲱ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="11"><!--
--><a><span>ⲛⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲛⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲣⲟ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ϭⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="12"><!--
--><a><span>ϩⲗ̇ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><hi_rend rend="tall"><!--
--><span>Ⲫ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲟⲣⲉⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲧⲉ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="13"><!--
--><a><span>ⲧ̇ⲙⲏ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="black"><!--
--><span>·</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲉϫⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="14"><!--
--><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲧⲁⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ϯ̇̇</span><!-- end of "" --><span>ϩⲏⲩ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="15"><!--
--><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲗⲁ̇ⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="black"><!--
--><span>·ⲻ</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="16"><!--
--><a> <!--
--><hi_rend rend="brown, tall"><!--
--><span>Ⲁ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϫ̇ⲛⲟⲩ</span><!-- end of "" --><span>ϥ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="17"><!--
--><a> <!--
--><span>ⲟⲩⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϣⲟⲙⲛⲧ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --><span>ⲙⲉⲉⲩⲉ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="18"><!--
--><a> <!--
--><span>ⲉ</span><!-- end of "" --><span>ⲛ</span><!-- end of "" --><span>ⲱⲭⲗⲉⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="black"><!--
--><span>·</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲏ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲁ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="19"><!--
--><a><span>ⲥⲟⲣⲙ</span><!-- end of "" --><span>ⲉⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲃⲟⲗ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="20"><!--
--><a><span>ϫⲁⲓ̇ⲉ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲏ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲁ</span><!-- end of "" --><span>ⲃⲱⲕ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="21"><!--
--><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲡ</span><!-- end of "" --><span>ϣⲙ̇ⲙⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="black"><!--
--><span>·</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ̇</span><!-- end of "" --><span>ⲙⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉⲧⲉ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="22"><!--
--><a> <!--
--><span>ⲙⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲗⲁ̇ⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲥⲟⲩⲱ̇ⲛ</span><!-- end of "" --><span>ⲧ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="23"><!--
--><a> <!--
--><span>ⲏ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲁ</span><!-- end of "" --><span>ⲟ̇ⲧⲡ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ϩⲟⲩⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --><span>ⲣⲓ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="24"><!--
--><a> <!--
--><span>ⲧⲁ</span><!-- end of "" --><span>ⲧⲙ̇</span><!-- end of "" --><span>ⲁ̇ⲡⲁⲛⲧⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲗⲁ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="25"><!--
--><a><span>ⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="black"><!--
--><span>·</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲁ</span><!-- end of "" --><span>ⲟⲩⲱ̇ⲙ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="26"><!--
--><a><span>ⲡⲁ</span><!-- end of "" --><span>ⲥ̇ⲛⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="black"><!--
--><span>·ⲻ</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="27"><!--
--><a> <!--
--><hi_rend rend="brown, tall"><!--
--><span>Ⲡ</span><!-- end of "" --></hi_rend><!-- end of "" --><span>ⲉϫⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ϭⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇ⲡⲁ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="28"><!--
--><a> <!--
--><span>[ⲁ]ⲙⲱⲛⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲗⲁ̇ⲁⲩ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="29"><!--
--><a> <!--
--><span>ϩⲙ̇</span><!-- end of "" --><span>ⲡⲉⲓ̇</span><!-- end of "" --><span>ϣⲟⲙⲛⲧ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲣ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="30"><!--
--><a><span>ⲛⲟⲃⲣⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="black"><!--
--><span>·</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇ⲗⲗⲁ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="31"><!--
--><a> <!--
--><span>ϩⲙ̇ⲟⲟ̇ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ⲧⲟϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲛ̇</span><!-- end of "" --><span>ⲧⲉⲕ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="32"><!--
--><a><span>ⲣⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲅ̇</span><!-- end of "" --><span>ⲟⲩⲱ̇ⲙ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲕⲟⲩⲓ̇</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="33"><!--
--><a> <!--
--><span>ⲙ̇</span><!-- end of "" --><span>ⲙⲏⲛⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><hi_rend rend="black"><!--
--><span>·</span><!-- end of "" --></hi_rend><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲅ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="34"><!--
--><a><span>ⲕⲱ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲕ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --><span>ⲡ̇</span><!-- end of "" --><span>ϣⲁϫⲉ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="35"><!--
--><a> <!--
--><span>ⲙ̇</span><!-- end of "" --><span>ⲡ̇</span><!-- end of "" --><span>ⲧⲉⲗⲱⲛⲏⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲙ̇</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="36"><!--
--><a><span>ⲡⲉⲕ</span><!-- end of "" --><span>ϩⲏⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --><span>ⲟ̇ⲉⲓ̇ϣ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --><div class="line" line="37"><!--
--><a> <!--
--><span>ⲛⲓ̇ⲙ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲕ̇</span><!-- end of "" --><span>ⲛⲁ</span><!-- end of "" --></a></div><!-- end of "line" --><div class="line" line="38"><!--
--><a><span>ϭⲙ̇ϭⲟⲙ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲟⲩϫⲁⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><!-- end of "line" --></td><!-- end of "cb" --></tr></tbody></table><!-- end of "" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>