<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>AP.90.olympius - diplomatic</title>
	<link rel="stylesheet" href="dipl.css" type="text/css" charset="utf-8"/>

</head>

<body>
<div class="v-slot v-slot-corpus-font"><div class="v-panel v-widget corpus-font v-panel-corpus-font v-has-width" style="overflow: hidden; width: 100%; padding-top: 1px; padding-bottom: 0px;"><div class="v-panel-captionwrap" style="margin-top: -1px;"><div class="v-panel-nocaption v-panel-nocaption-corpus-font"><span></span></div></div><div class="v-panel-content v-panel-content-corpus-font v-scrollable" tabindex="-1" style="position: relative;"><div class="v-label v-widget htmlvis v-label-htmlvis v-label-undef-w" style="display: inline-block;"><div class="line" line="1"><!--
--><a> <!--
--><span>…ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟⲩⲁ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲛ̇</span><!-- end of "" --><span>ϩⲗ̇ⲗⲟ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="2"><!--
--><a> <!--
--><span>..</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ⲛⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ</span><!-- end of "" --><span>ⲧⲉϥ</span><!-- end of "" --></a></div><div class="line" line="3"><!--
--><a><span>[ϭⲓ]ⲛ</span><!-- end of "" --><span>ⲱ̇ⲛⲁϩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁⲩⲱ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="4"><!--
--><a> <!--
--><span>[ⲡ]ⲉϫⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>  ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲧⲉ</span><!-- end of "" --></a></div><div class="line" line="5"><!--
--><a><span>ⲧⲛ̇</span><!-- end of "" --><span>ⲛⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ</span><!-- end of "" --><span>ⲗⲁⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲃⲟⲗ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="6"><!--
--><a> <!--
--><span>ϩⲓⲧⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲉⲧⲛ̇</span><!-- end of "" --><span>ⲛⲟⲩⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="7"><!--
--><a> <!--
--><span>ⲡⲉϫⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙⲙⲟⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="8"><!--
--><a> <!--
--><span>Ⲡⲉϫⲁ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ϭⲓ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ</span><!-- end of "" --><span>ϩⲓⲉⲣⲉⲩⲥ̇</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="9"><!--
--><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇ⲛⲟⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϩⲉⲛ</span><!-- end of "" --><span>ⲕⲟⲩⲓ̈</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="10"><!--
--><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲗⲓⲧⲟⲩⲣⲅⲓ̇ⲁ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲉ</span><!-- end of "" --></a></div><div class="line" line="11"><!--
--><a><span>ⲧⲛ̇</span><!-- end of "" --><span>ⲉⲓⲣⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇ⲙⲟ</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="12"><!--
--><a> <!--
--><span>ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --><span>ⲙⲩⲥⲧⲏⲣⲓ̈ⲟⲛ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="13"><!--
--><a> <!--
--><span>ϭⲟⲗⲡ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁ</span><!-- end of "" --><span>ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲃⲟⲗ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="14"><!--
--><a> <!--
--><span>Ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ⲧⲱⲧⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲉ</span><!-- end of "" --></a></div><div class="line" line="15"><!--
--><a><span>ⲧ̇ⲛ̇</span><!-- end of "" --><span>ⲉⲓ̈ⲣⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲛⲉⲓ̈</span><!-- end of "" --><span>ϩⲓⲥⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --></a></div><div class="line" line="16"><!--
--><a><span>ⲧⲉⲓ̈</span><!-- end of "" --><span>ϭⲟⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="17"><!--
--><a> <!--
--><span>Ⲛⲉⲓ̇</span><!-- end of "" --><span>ⲟⲩϣⲏ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲣⲟⲉⲓ̈ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="18"><!--
--><a> <!--
--><span>ⲙⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲉⲓ̇</span><!-- end of "" --><span>ⲁ̇ⲥⲕⲏⲥⲓⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="19"><!--
--><a> <!--
--><span>ⲙⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲉⲓ̇</span><!-- end of "" --><span>ⲥ̇ϭⲣⲁϩⲧ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="20"><!--
--><a> <!--
--><span>Ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲧⲉⲧⲛ̇</span><!-- end of "" --><span>ϫⲱ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --></a></div><div class="line" line="21"><!--
--><a><span>ⲙⲟ</span><!-- end of "" --><span>ⲥ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙⲛ̇ⲧⲁ</span><!-- end of "" --><span>ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲗⲁ</span><!-- end of "" --></a></div><div class="line" line="22"><!--
--><a><span>ⲁⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --><span>ⲙⲉⲉⲩⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϩⲟⲟⲩ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="23"><!--
--><a> <!--
--><span>ϩⲙ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲉⲛ</span><!-- end of "" --><span>ϩⲏⲧ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="24"><!--
--><a> <!--
--><span>Ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲟ̇ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡ</span><!-- end of "" --><span>ⲉⲧ</span><!-- end of "" --><span>ⲡⲱⲣ̇ϫ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="25"><!--
--><a> <!--
--><span>ⲙ̇ⲙⲱ</span><!-- end of "" --><span>ⲧⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ</span><!-- end of "" --><span>ⲡⲉⲧⲛ̇</span><!-- end of "" --></a></div><div class="line" line="26"><!--
--><a><span>ⲛⲟⲩⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>·</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="27"><!--
--><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ϥ</span><!-- end of "" --><span>ϭⲱⲗⲡ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇ⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉⲣⲱ</span><!-- end of "" --></a></div><div class="line" line="28"><!--
--><a><span>ⲧⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇</span><!-- end of "" --><span>ⲛⲉϥ</span><!-- end of "" --><span>ⲙⲩⲥⲧⲏⲣⲓ̈</span><!-- end of "" --></a></div><div class="line" line="29"><!--
--><a><span>ⲟⲛ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.   </span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ⲧⲉⲣ</span><!-- end of "" --><span>ⲟⲩ</span><!-- end of "" --></a></div><div class="line" line="30"><!--
--><a><span>ⲥⲱⲧⲙ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲇⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ϭⲓ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛ̇ⲉⲛ</span><!-- end of "" --></a></div><div class="line" line="31"><!--
--><a><span>ⲉⲓ̇ⲟ̇ⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲁ̇</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --><span>ⲣ̇</span><!-- end of "" --><span>ϣ̇ⲡⲏⲣⲉ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="32"><!--
--><a> <!--
--><span>ⲁⲩⲱ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲡⲉϫⲁ</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ϫⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲙ̇</span><!-- end of "" --></a></div><div class="line" line="33"><!--
--><a><span>ⲙⲉⲉ̇ⲩⲉ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇ⲑ</span><!-- end of "" --><span>ⲟⲟⲩ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲛⲁⲙⲉ</span><!-- end of "" --></a><!-- end of "" --></div><div class="line" line="34"><!--
--><a> <!--
--><span>ⲛⲉ</span><!-- end of "" --><span>ϣⲁ</span><!-- end of "" --><span>ⲩ</span><!-- end of "" --><span>ⲡⲟⲣϫ̇</span><!-- end of "" --><span>ⲛ̇</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲉ̇</span><!-- end of "" --><span>ⲡ</span><!-- end of "" --></a></div><div class="line" line="35"><!--
--><a><span>ⲛⲟⲩⲧⲉ</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>.</span><!-- end of "" --></a><!-- end of "" --><a> <!--
--><span>ⲻ</span><!-- end of "" --></a><!-- end of "" --></div><table><!--
--><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --><!-- end of "line" --></table><!-- end of "" --></div></div><div class="v-panel-deco v-panel-deco-corpus-font" style="margin-bottom: 0px;"></div></div></div>
</body>
</html>