.htmlvis {
font-family: Antinoou, sans-serif;
counter-reset: line 0;
}
div.copt_line[line="1"]{text-indent:20px;}
div.copt_line[line="2"]{text-indent:20px;}
div.copt_line[line="3"]{text-indent:20px;}
div.copt_line[line="4"]{text-indent:20px;}
div.copt_line[line="5"]:before{content:attr(line)" "}
div.copt_line[line="5"]{text-indent:10px;}
div.copt_line[line="6"]{text-indent:20px;}
div.copt_line[line="7"]{text-indent:20px;}
div.copt_line[line="8"]{text-indent:20px;}
div.copt_line[line="9"]{text-indent:20px;}
div.copt_line[line="10"]:before{content:attr(line)" "}
div.copt_line[line="11"]{text-indent:20px;}
div.copt_line[line="12"]{text-indent:20px;}
div.copt_line[line="13"]{text-indent:20px;}
div.copt_line[line="14"]{text-indent:20px;}
div.copt_line[line="15"]:before{content:attr(line)" "}
div.copt_line[line="16"]{text-indent:20px;}
div.copt_line[line="17"]{text-indent:20px;}
div.copt_line[line="18"]{text-indent:20px;}
div.copt_line[line="19"]{text-indent:20px;}
div.copt_line[line="20"]:before{content:attr(line)" "}
div.copt_line[line="21"]{text-indent:20px;}
div.copt_line[line="22"]{text-indent:20px;}
div.copt_line[line="23"]{text-indent:20px;}
div.copt_line[line="24"]{text-indent:20px;}
div.copt_line[line="25"]:before{content:attr(line)" "}
div.copt_line[line="26"]{text-indent:20px;}
div.copt_line[line="27"]{text-indent:20px;}
div.copt_line[line="28"]{text-indent:20px;}
div.copt_line[line="29"]{text-indent:20px;}
div.copt_line[line="30"]:before{content:attr(line)" "}
div.copt_line[line="31"]{text-indent:20px;}
div.copt_line[line="32"]{text-indent:20px;}
div.copt_line[line="33"]{text-indent:20px;}
div.copt_line[line="34"]{text-indent:20px;}
div.copt_line[line="35"]:before{content:attr(line)" "}
div.copt_line[line="36"]{text-indent:20px;}
div.copt_line[line="37"]{text-indent:20px;}
div.copt_line[line="38"]{text-indent:20px;}
div.copt_line[line="39"]{text-indent:20px;}
div.copt_line[line="40"]:before{content:attr(line)" "}
div.copt_line[line="41"]{text-indent:20px;}
div.copt_line[line="42"]{text-indent:20px;}
div.copt_line[line="43"]{text-indent:20px;}
div.copt_line[line="44"]{text-indent:20px;}
div.copt_line[line="45"]:before{content:attr(line)" "}
div.copt_line[line="46"]{text-indent:20px;}
div.copt_line[line="47"]{text-indent:20px;}
div.copt_line[line="48"]{text-indent:20px;}
div.copt_line[line="49"]{text-indent:20px;}
div.copt_line[line="50"]:before{content:attr(line)" "}

td div.copt_line[line="7"]:first-child{padding-top:132px;}
a div.copt_line[line="7"]:first-child{padding-top:0px;}
td div.copt_line[line="28"]:first-child{padding-top:572px;}
a div.copt_line[line="28"]:first-child{padding-top:0px;}


div.copt_line{display: block; white-space:nowrap; counter-increment: line ; height: 22px}

hi_rend[rend~=between] {letter-spacing:-10px;}
hi_rend[rend~=superscript] {vertical-align: 50%; font-size: 80%; letter-spacing:-10px;}
hi_rend[rend~=subscript] {vertical-align: -50%; font-size: 80%; letter-spacing:-10px;text-indent:-5px}
hi_rend[rend*=red] {color: red}
hi_rend[rend*=blue] {color: blue}
hi_rend[rend*=brown] {color: brown}
hi_rend[rend*=tall]  > span{  
display: inline-block;
vertical-align: super;
text-indent: 0px;
    transform:scale(0.9,1.6); /* W3C */
    -webkit-transform:scale(0.9,1.6) ; /* Safari and Chrome */
    -moz-transform:scale(0.9,1.6); /* Firefox */
    -ms-transform:scale(0.9,1.6); /* IE 9 */
    -o-transform:scale(0.9,1.6); /* Opera */
}
hi_rend[rend*=above upsilon] {display:inline-block;text-indent:-5px}
hi_rend[rend*=long]  > span{  
display: inline-block;
text-indent: 0px;
    transform:scale(0.7,1.6); /* W3C */
    -webkit-transform:scale(0.7,1.6) ; /* Safari and Chrome */
    -moz-transform:scale(0.7,1.6); /* Firefox */
    -ms-transform:scale(0.7,1.6); /* IE 9 */
    -o-transform:scale(0.7,1.6); /* Opera */
}
hi_rend[rend*=large] {font-size: 130%}
hi_rend[rend*=small] {font-size: 80%}
hi_rend[rend*='1_space_left'] {text-indent: -5px}
hi_rend[rend*='1_space_right'] {padding-right: 5px}
hi_rend[rend*='2_space_left'] {text-indent: -10px}
hi_rend[rend*='2_space_right'] {padding-right: 10px}

#div.copt_line{text-indent:20px;}

.pb{border-style:solid;min-height: 600px}
td{vertical-align: top; counter-reset: line 0; min-width:160px}

