*ⲓⲍⲉ	Greek

*ⲓⲍⲉⲓ	Greek

*ⲓⲍⲓ	Greek

*ⲝ	Greek

*ⲥⲑⲁⲓ	Greek

*ⲥⲓⲥ	Greek

ⲁⲃⲓⲁⲑⲁⲣ	Hebrew

ⲁⲃⲣⲁϩⲁⲙ	Hebrew

ⲁⲅⲁⲑⲟⲛ	Greek

ⲁⲅⲁⲑⲟⲥ	Greek

ⲁⲅⲅⲉⲗⲟⲥ	Greek

ⲁⲅⲅⲏⲛ	Greek

ⲁⲅⲅⲓⲟⲛ	Greek

ⲁⲅⲉⲗⲏ	Greek

ⲁⲅⲟⲣⲁ	Greek

ⲁⲏⲣ	Greek

ⲁⲓⲥⲑⲁⲛⲉ	Greek

ⲁⲓⲧⲉⲓ	Greek

ⲁⲓⲧⲏⲙⲁ	Greek

ⲁⲓⲱⲛ	Greek

ⲁⲕⲁⲑⲁⲣⲧⲟ*	Greek

ⲁⲗⲁⲥⲥⲁ	Greek

ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ	Greek

ⲁⲗⲗⲁ	Greek

ⲁⲗⲫⲁⲓⲟⲥ	Greek

ⲁⲛⲁⲅⲕⲁⲍⲉ	Greek

ⲁⲛⲁⲅⲕⲏ	Greek

ⲁⲛⲁⲕⲣⲓⲛⲉ	Greek

ⲁⲛⲁⲭⲱⲣⲉⲓ	Greek

ⲁⲛⲇⲣⲉⲁⲥ	Greek

ⲁⲛⲟⲙⲓⲁ	Greek

ⲁⲛⲟⲙⲟⲥ	Greek

ⲁⲡⲁ	Hebrew

ⲁⲡⲁⲧⲏ	Greek

ⲁⲡⲓⲥⲧⲟⲥ	Greek

ⲁⲡⲟⲥⲧⲟⲗⲟⲥ	Greek

ⲁⲡⲟⲥⲧⲟⲥ	Greek

ⲁⲡⲟⲧⲁⲥⲥⲉ	Greek

ⲁⲡⲟⲫⲁⲥⲓⲥ	Greek

ⲁⲣⲁ	Greek

ⲁⲣⲉⲥⲕⲉ	Greek

ⲁⲣⲭⲉⲓ	Greek

ⲁⲣⲭⲉⲥⲑⲁⲓ	Greek

ⲁⲣⲭⲏⲗⲏⲥⲧⲏⲥ	Greek

ⲁⲣⲭⲓ*	Greek

ⲁⲣⲭⲓⲉⲣⲉⲩⲥ	Greek

ⲁⲣⲭⲓⲥⲩⲛⲁⲅⲱⲅⲟⲥ	Greek

ⲁⲣⲭⲓⲧⲗⲕ	Greek

ⲁⲣⲭⲱⲛ	Greek

ⲁⲥⲕⲏⲥⲓⲥ	Greek

ⲁⲩⲝⲁⲛⲉ	Greek

ⲁⲫⲑⲟⲛⲓⲁ	Greek

ⲃⲁⲗⲗⲁ	Hebrew

ⲃⲁⲡⲧⲓⲍⲉ	Greek

ⲃⲁⲡⲧⲓⲥⲙⲁ	Greek

ⲃⲁⲣⲃⲁⲣⲟⲥ	Greek

ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓⲟⲥ	Aramaic

ⲃⲁⲣⲟⲥ	Greek

ⲃⲁⲥⲁⲛⲓⲍⲉ	Greek

ⲃⲁⲥⲕⲁⲛⲟⲥ	Greek

ⲃⲁⲩⲕⲁⲗⲓⲟⲛ	Greek

ⲃⲉⲉⲗⲍⲉⲃⲟⲩⲗ	Hebrew

ⲃⲉⲛⲓⲁⲙⲓⲛ	Hebrew

ⲃⲏⲑⲥⲁⲓⲇⲁ	Aramaic

ⲃⲟⲁⲛⲏⲣⲅⲉⲥ	Greek

ⲃⲟⲏⲑⲉⲓⲁ	Greek

ⲃⲟⲏⲑⲟⲥ	Greek

ⲅⲁⲓⲟⲥ	Greek

ⲅⲁⲗⲓⲗⲁⲓⲁ	Hebrew

ⲅⲁⲣ	Greek

ⲅⲉⲛⲛⲏⲥⲁⲣⲉⲧ	Hebrew

ⲅⲉⲣⲁⲥⲏⲛⲟⲥ	Greek

ⲅⲛⲱⲙⲏ	Greek

ⲅⲣⲁⲙⲙⲁⲧⲉⲩⲥ	Greek

ⲅⲣⲁⲫⲏ	Greek

ⲇⲁⲓⲙⲱⲛⲓⲟⲛ	Greek

ⲇⲁⲩⲉⲓⲇ	Hebrew

ⲇⲉ	Greek

ⲇⲉⲕⲁⲡⲟⲗⲓⲥ	Greek

ⲇⲓⲁⲃⲟⲗⲟⲥ	Greek

ⲇⲓⲁⲕⲟⲛⲉⲓ	Greek

ⲇⲓⲁⲕⲟⲛⲓⲁ	Greek

ⲇⲓⲕⲁⲓⲟ*	Greek

ⲇⲓⲡⲛⲟⲛ	Greek

ⲇⲓⲱⲅⲙⲟⲥ	Greek

ⲇⲟⲩⲙⲁⲓⲁ	Hebrew

ⲇⲩⲛⲁⲧⲟⲥ	Greek

ⲉⲅⲕⲣⲁⲧⲉⲩⲉ	Greek

ⲉⲓⲇⲱⲗⲟⲛ	Greek

ⲉⲓⲙⲏⲧⲓ	Greek

ⲉⲓⲣⲏⲛⲏ	Greek

ⲉⲓⲧⲉ	Greek

ⲉⲕⲕⲗⲏⲥⲓⲁ	Greek

ⲉⲗⲁⲭⲓⲥⲧⲟⲛ	Greek

ⲉⲛⲇⲁⲓⲙⲱⲛⲓⲟⲛ	Greek

ⲉⲛⲉⲣⲅⲉⲓ	Greek

ⲉⲛⲛⲟⲙⲟⲥ	Greek

ⲉⲛⲧⲟⲗⲏ	Greek

ⲉⲛⲱⲭⲗⲉⲓ	Greek

ⲉⲝ*	Greek

ⲉⲝⲁⲡⲁⲧⲁ	Greek

ⲉⲝⲉⲥⲧⲓ	Greek

ⲉⲝⲟⲙⲟⲗⲟⲅⲉⲓ	Greek

ⲉⲝⲟⲩⲥⲓⲁ	Greek

ⲉⲡⲉⲓⲇⲏ	Greek

ⲉⲡⲓⲑⲩⲙⲉⲓ	Greek

ⲉⲡⲓⲑⲩⲙⲓⲁ	Greek

ⲉⲡⲓⲕⲁⲗⲉⲓ	Greek

ⲉⲡⲓⲥⲧⲏⲙⲏ	Greek

ⲉⲡⲓⲥⲧⲟⲗⲏ	Greek

ⲉⲡⲓⲧⲓⲙⲁ	Greek

ⲉⲣⲏⲙⲟⲥ	Greek

ⲉⲥⲑⲁⲛⲉ	Greek

ⲉⲧⲓ	Greek

ⲉⲩⲁⲛⲅⲅⲉⲗ*	Greek

ⲉⲩⲅⲉⲛⲏⲥ	Greek

ⲉⲩϩⲁ	Hebrew

ⲉⲫⲣⲉⲙ	Hebrew

ⲍⲉⲃⲉⲇⲁⲓⲟⲥ	Hebrew

ⲍⲉⲗⲫⲁ	Hebrew

ⲏ	Greek

ⲏⲥⲁⲓⲁⲥ	Hebrew

ⲏⲥⲁⲩ	Hebrew

ⲑⲁⲇⲇⲁⲓⲟⲥ	Aramaic

ⲑⲁⲗⲁⲥⲥⲁ	Greek

ⲑⲉⲟⲇⲱⲣⲟⲥ	Greek

ⲑⲉⲣⲁⲡⲟⲩ	Greek

ⲑⲏⲣⲓⲟⲛ	Greek

ⲑⲗⲓⲃⲉ	Greek

ⲑⲗⲓⲯⲓⲥ	Greek

ⲑⲩⲥⲓⲁ*	Greek

ⲑⲱⲙⲁⲥ	Aramaic

ⲓⲁⲕⲱⲃ*	Hebrew

ⲓⲏⲥⲟⲩⲥ	Hebrew

ⲓⲟⲣⲇⲁⲛⲏⲥ	Hebrew

ⲓⲟⲩⲇⲁ*	Hebrew

ⲓⲟⲩⲇⲁⲓⲁ	Hebrew

ⲓⲟⲩⲇⲁⲥ	Hebrew

ⲓⲥⲁⲁⲕ	Hebrew

ⲓⲥⲕⲁⲣⲓⲱⲧⲏⲥ	Hebrew

ⲓⲥⲙⲁⲏⲗ	Hebrew

ⲓⲥⲣⲁⲏⲗ	Hebrew

ⲓⲱⲥⲏⲫ	Hebrew

ⲓⲱϩⲁⲛⲛⲏⲥ	Hebrew

ⲕⲁⲕⲱⲥ	Greek

ⲕⲁⲛⲁⲛⲁⲓⲟⲥ	Aramaic

ⲕⲁⲣⲡⲟⲥ	Greek

ⲕⲁⲧⲁ	Greek

ⲕⲁⲧⲁⲣⲅⲉⲓ	Greek

ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ	Greek

ⲕⲁⲫⲁⲣⲛⲁⲟⲩⲙ	Hebrew

ⲕⲏⲣⲩⲥⲥⲉ	Greek

ⲕⲏⲫⲁ	Greek

ⲕⲗⲁⲇⲟⲥ	Greek

ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ	Greek

ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ	Greek

ⲕⲟⲓⲛⲱⲛⲓⲁ	Greek

ⲕⲟⲓⲛⲱⲛⲟⲥ	Greek

ⲕⲟⲗⲗⲏⲅⲓⲟⲛ	Latin

ⲕⲟⲗⲗⲩⲕⲓⲟⲛ	Latin

ⲕⲟⲗⲗⲩϭⲉ	Latin

ⲕⲟⲙⲉⲥ	Latin

ⲕⲟⲣⲓⲛⲑⲟⲥ	Greek

ⲕⲟⲥⲙⲟⲥ	Greek

ⲕⲟⲩⲙ	Aramaic

ⲕⲣⲓⲛⲉ	Greek

ⲕⲣⲓⲥⲡⲟⲥ	Greek

ⲕⲣⲟⲛⲟⲥ	Greek

ⲕⲱⲗⲩⲉ	Greek

ⲗⲁⲟⲥ	Greek

ⲗⲉⲅⲉⲱⲛ	Greek

ⲗⲏⲥⲧⲏⲥ	Greek

ⲗⲓⲁ	Hebrew

ⲗⲓⲧⲟⲩⲣⲅⲓⲁ	Greek

ⲗⲩⲡⲉⲓ	Greek

ⲗⲩⲡⲏ	Greek

ⲗⲩⲥⲧⲏⲥ	Greek

ⲗⲩⲭⲛⲓⲁ	Greek

ⲙⲁⲑⲁⲓⲟⲥ	Hebrew

ⲙⲁⲑⲏⲧⲏⲥ	Greek

ⲙⲁⲕⲁⲣⲓⲁ	Greek

ⲙⲁⲕⲁⲣⲓⲍⲉ	Greek

ⲙⲁⲕⲁⲣⲓⲟⲥ	Greek

ⲙⲁⲕⲉⲗⲗⲟⲥ	Greek

ⲙⲁⲗⲓⲥⲧⲁ	Greek

ⲙⲁⲣⲓⲁ	Hebrew

ⲙⲁⲥⲧⲓⲅⲝ	Greek

ⲙⲉⲅⲓⲥⲧⲁⲛⲟⲥ	Greek

ⲙⲉⲗⲉⲧⲁ	Greek

ⲙⲉⲛ	Greek

ⲙⲉⲣⲟⲥ	Greek

ⲙⲉⲥⲟⲩⲁⲫⲓ	Greek

ⲙⲉⲧⲁⲛⲟⲉⲓ	Greek

ⲙⲉⲧⲁⲛⲟⲓⲁ	Greek

ⲙⲉⲧⲉⲭⲉ	Greek

ⲙⲏ	Greek

ⲙⲏⲡⲟⲧⲉ	Greek

ⲙⲏⲡⲱⲥ	Greek

ⲙⲏⲧⲓ	Greek

ⲙⲛⲧⲁⲅⲁⲑⲟⲥ	Greek

ⲙⲛⲧⲣⲉϥϩⲉⲧⲃⲯⲩⲭⲏ	Greek

ⲙⲛⲧⲧⲉⲗⲓⲟⲥ	Greek

ⲙⲛⲧϩⲁⲡⲗⲟⲩⲥ	Greek

ⲙⲟⲛⲁⲭⲟⲥ	Greek

ⲙⲟⲛⲟⲛ	Greek

ⲙⲩⲥⲧⲏⲣⲓⲟⲛ	Greek

ⲙⲱⲩⲥⲏⲥ	Hebrew

ⲛⲁⲍⲁⲣⲉⲑ	Hebrew

ⲛⲁⲍⲱⲣⲁⲓⲟⲥ	Hebrew

ⲛⲇⲉ	Greek

ⲛⲏⲥⲧⲉⲩⲉ	Greek

ⲛⲟⲉⲓ	Greek

ⲛⲟⲙⲟⲥ	Greek

ⲛⲩⲕⲧⲉⲣⲓⲥ	Greek

ⲟⲓⲕⲟⲛⲟⲙⲓⲁ	Greek

ⲟⲓⲕⲟⲩⲙⲉⲛⲏ	Greek

ⲟⲣⲅⲏ	Greek

ⲟⲩⲇⲉ	Greek

ⲟⲩⲕ	Greek

ⲟⲩⲧⲉ	Greek

ⲟⲯⲱⲛⲓⲟⲛ	Greek

ⲡⲁⲑⲟⲥ	Greek

ⲡⲁⲓⲇⲉⲥ	Greek

ⲡⲁⲗⲓⲛ	Greek

ⲡⲁⲛⲟⲩⲣⲅⲓⲁ	Greek

ⲡⲁⲛⲧⲱⲥ	Greek

ⲡⲁⲣⲁ*	Greek

ⲡⲁⲣⲁⲃⲁ	Greek

ⲡⲁⲣⲁⲃⲁⲥⲓⲥ	Greek

ⲡⲁⲣⲁⲃⲟⲗⲏ	Greek

ⲡⲁⲣⲁⲅⲉ	Greek

ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ	Greek

ⲡⲁⲣⲁⲇⲓⲇⲟⲩ	Greek

ⲡⲁⲣⲁⲇⲓⲥⲟⲥ	Greek

ⲡⲁⲣⲁⲕⲁⲗⲉⲓ	Greek

ⲡⲁⲣⲁⲧⲏⲣⲉⲓ	Greek

ⲡⲁⲣⲑⲉⲛⲟⲥ	Greek

ⲡⲁⲣⲣⲏⲥⲓⲁ	Greek

ⲡⲁⲩⲗⲟⲥ	Greek

ⲡⲉⲓⲑⲉ	Greek

ⲡⲉⲓⲣⲁⲍⲉ	Greek

ⲡⲉⲓⲣⲁⲥⲙⲟⲥ	Greek

ⲡⲉⲧⲣⲁ	Greek

ⲡⲉⲧⲣⲟⲥ	Greek

ⲡⲏⲅⲏ	Greek

ⲡⲏⲣⲁ	Greek

ⲡⲓⲗⲁⲧⲟⲥ	Greek

ⲡⲓⲛⲁⲝ	Greek

ⲡⲓⲥⲧⲉⲩⲉ	Greek

ⲡⲓⲥⲧⲓⲥ	Greek

ⲡⲓⲥⲧⲟⲥ	Greek

ⲡⲗⲏⲅⲏ	Greek

ⲡⲗⲏⲛ	Greek

ⲡⲛⲉⲩⲙⲁ	Greek

ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲏ	Greek

ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲛ	Greek

ⲡⲟⲗⲓⲥ	Greek

ⲡⲟⲛⲏⲣⲓⲁ	Greek

ⲡⲟⲛⲏⲣⲟⲛ	Greek

ⲡⲟⲛⲏⲣⲟⲥ	Greek

ⲡⲟⲣⲛⲉⲩⲉ	Greek

ⲡⲣⲟⲑⲉⲥⲓⲥ	Greek

ⲡⲣⲟⲥⲕⲁⲣⲧⲉⲣⲓⲁ	Greek

ⲡⲣⲟⲫⲏⲧⲏⲥ	Greek

ⲡⲩⲕⲧⲉⲩⲉ	Greek

ⲣⲭⲣⲉⲓⲁ	Greek

ⲥⲁⲃⲃⲁⲧⲟⲛ	Hebrew

ⲥⲁⲛⲇⲁⲗⲓⲟⲛ	Greek

ⲥⲁⲣⲕⲓⲕⲟⲛ	Greek

ⲥⲁⲣⲝ	Greek

ⲥⲁⲣⲣⲁ	Hebrew

ⲥⲁⲧⲁⲛⲁⲥ	Hebrew

ⲥⲓⲇⲱⲛ	Greek

ⲥⲓⲙⲱⲛ	Hebrew

ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉ	Greek

ⲥⲕⲁⲛⲇⲁⲗⲟⲛ	Greek

ⲥⲕⲉⲡⲁⲥⲧⲏⲥ	Greek

ⲥⲟⲫⲓⲁ	Greek

ⲥⲟⲫⲟⲥ	Greek

ⲥⲡⲉⲕⲟⲩⲗⲁⲧⲱⲣ	Greek

ⲥⲧⲁⲇⲓⲟⲛ	Greek

ⲥⲧⲁⲩⲣⲟⲥ	Greek

ⲥⲧⲁⲩⲣⲟⲩ	Greek

ⲥⲧⲉⲣⲉⲱⲙⲁ	Greek

ⲥⲧⲉⲫⲁⲛⲁ	Greek

ⲥⲩⲅⲅⲉⲛⲏⲥ	Greek

ⲥⲩⲛⲁⲅⲱⲅⲏ	Greek

ⲥⲩⲛⲍⲏⲧⲏⲧⲏⲥ	Greek

ⲥⲫⲣⲁⲅⲓⲥ	Greek

ⲥⲭⲏⲙⲁ	Greek

ⲥⲱⲙⲁ	Greek

ⲥⲱⲥⲑⲉⲛⲏⲥ	Greek

ⲧⲁⲗⲉⲓⲑⲁ	Aramaic

ⲧⲉⲗⲱⲛⲏⲥ	Greek

ⲧⲉⲗⲱⲛⲓⲟⲛ	Greek

ⲧⲉⲭⲛⲉ	Greek

ⲧⲓⲙⲱⲣⲓⲁ	Greek

ⲧⲟⲧⲉ	Greek

ⲧⲣⲁⲡⲉⲍⲁ	Greek

ⲧⲩⲡⲟⲥ	Greek

ⲧⲩⲣⲟⲥ	Greek

ⲫⲁⲛⲧⲁⲥⲙⲁ	Greek

ⲫⲁⲣⲁⲱ	Egyptian

ⲫⲁⲣⲓⲥⲥⲁⲓⲟⲥ	Greek

ⲫⲑⲟⲛⲉⲓ	Greek

ⲫⲓⲗⲓⲡⲡⲟⲥ	Greek

ⲫⲟⲣⲉⲓ	Greek

ⲭⲁⲗⲁ	Greek

ⲭⲁⲣⲓⲍⲉ	Greek

ⲭⲁⲣⲓⲥ	Greek

ⲭⲁⲣⲧⲏⲥ	Greek

ⲭⲓⲗⲓⲁⲣⲭⲟⲥ	Greek

ⲭⲟⲣⲧⲟⲥ	Greek

ⲭⲣⲉⲓⲁ	Greek

ⲭⲣⲓⲥⲧⲟⲥ	Greek

ⲭⲣⲱ	Greek

ⲭⲱⲣⲁ	Greek

ⲭⲱⲣⲓⲥ	Greek

ⲯⲩⲭⲏ	Greek

ⲱ	Greek

ⲱⲭⲗⲉⲓ	Greek

ϩⲁⲅⲓⲟⲥ	Greek

ϩⲁⲗⲩⲥⲓⲥ	Greek

ϩⲁⲙⲏⲛ	Hebrew

ϩⲉⲑⲛⲓⲕⲟⲥ	Greek

ϩⲉⲑⲛⲟⲥ	Greek

ϩⲉⲗⲗⲏⲛ	Greek

ϩⲉⲗⲡⲓⲥ	Greek

ϩⲉⲣⲙⲏⲥ	Greek

ϩⲏⲗⲉⲓⲁⲥ	Hebrew

ϩⲏⲣⲱⲇⲏⲥ	Greek

ϩⲏⲣⲱⲇⲓⲁⲛⲟⲥ	Greek

ϩⲏⲣⲱⲇⲓⲁⲥ	Greek

ϩⲓⲉⲣⲉⲩⲥ	Greek

ϩⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ	Hebrew

ϩⲓⲕⲁⲛⲟⲥ	Greek

ϩⲟⲙⲟⲗⲟⲅⲉⲓ	Greek

ϩⲟⲧⲁⲛ	Greek

ϩⲣⲁⲭⲏⲗ	Hebrew

ϩⲣⲉⲃⲉⲕⲕⲁ	Hebrew

ϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ	Greek

ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ	Greek

ϩⲩⲡⲟⲧⲁⲅⲏ	Greek

ϩⲩⲡⲟⲧⲁⲥⲥⲉ	Greek

ϩⲱⲥⲧⲉ	Greek

